cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.3.
--
-- see: https://github.com/sol/hpack

name:           haskell-stream-playground
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-stream-playground#readme>
homepage:       https://github.com/githubuser/haskell-stream-playground#readme
bug-reports:    https://github.com/githubuser/haskell-stream-playground/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-stream-playground

library
  exposed-modules:
      Lib
  other-modules:
      Paths_haskell_stream_playground
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , conduit >=1.3.0
  default-language: Haskell2010

executable haskell-stream-playground-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_stream_playground
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , conduit >=1.3.0
    , haskell-stream-playground
  default-language: Haskell2010

test-suite haskell-stream-playground-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_stream_playground
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , conduit >=1.3.0
    , haskell-stream-playground
  default-language: Haskell2010
